<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting</title>
    <style>
         body {
            font-size: 1.5rem;
            display: flex;
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/HP/Downloads/sort_bg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white; /* Optional: Adjust text color for better readability */
        }
	/* Navbar Styles */
.navbar {
    width: 100%;
    background-color: white;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.navbar-links a:hover {
    background-color: #575757;
    color: black;
}

        .side-panel {
            width: 20%;
            min-width: 200px;
            background-color: beige;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: 150vh;
            box-sizing: border-box;
	    margin-top: 50px;
	    
        }
	.side-panel h2, 
	.side-panel h4,
	.side-panel li{
   	 color: black;
	}


        .side-panel a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }

	.side-panel a:hover {
            color: black; /* Change link color to black on hover */
        }

        .content {
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            max-width: 800px;
        }

        .array-input-label {
            display: block;
            margin-bottom: 10px;
        }

        .array-input {
            display: block;
            height: 50px;
            box-sizing: border-box;
            outline: none;
            width: 100%;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid black;
            font: inherit;
            margin-bottom: 10px;
        }

        .submit-array {
            height: 40px;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: green;
            font: inherit;
            width: 100%;
        }

        .submit-array:hover {
            background-color: #06585e;
            transform: scale(1.02);
        }

        .array-input:focus {
            border: 1px solid #09a0aa;
            box-shadow: 0 0 5px #09a0aa;
        }

        .input-error {
            color: red;
        }

        .array {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .array-element {
            box-sizing: border-box;
            height: 50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: transform 0.5s ease-in-out;
	    
        }

        .array-element.swapped {
            border-color: red;
            box-shadow: 0 0 5px red;
            transform: translateY(50px); /* Move down 50px while swapping */
            transition: transform 1.5s ease-in-out;
        }

        .array-element.compared {
            border-color: blue;
            box-shadow: 0 0 5px blue;
        }

        .comparing {
            color: blue;
        }

        .swapping {
            color: red;
        }

        .status {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="side-panel">
        <h2>CONTENTS</h2>
        <h4>Concepts</h4>
	<ul>
                <li><a href="bubble_concept.html">Bubble Sort</a></li>
                <li><a href="selection_concept.html">Selection Sort</a></li>
                <li><a href="quick_concept.html">Quick Sort</a></li>
        </ul>
        <h4>Algorithm</h4>
	<ul>
                <li><a href="bubble_alg.html">Bubble Sort</a></li>
                <li><a href="selection_alg.html">Selection Sort</a></li>
                <li><a href="quick_alg.html">Quick Sort</a></li>
        </ul>
        <h4>Demo</h4>
	<ul>
                <li><a href="bubble.html">Bubble Sort</a></li>
                <li><a href="selection.html">Selection Sort</a></li>
                <li><a href="new_qs1.html">Quick Sort</a></li>
        </ul>
    </div>
    <div class="content">
	<nav class="navbar">
    <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>
</div>
        
</body>
</html>
