<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sort Visualization</title>
    <style>
        body {
            background-color: #1c2e4a;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 90px;
        }
        .images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .images img {
            width: 50vw;
            height: 50vh;
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
	.navbar {
            width: 100%;
            background-color: white;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .navbar-links li {
            display: inline;
        }
        .navbar-links a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .navbar-links a:hover {
            background-color: #575757;
            color: black;
        }
    </style>
</head>
<body>
	<nav class="navbar">
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="images">
            <img src="https://image.slidesharecdn.com/quicksortdiscussionandanalysis-150830134127-lva1-app6891/95/quick-sort-algorithm-discussion-and-analysis-10-638.jpg?cb=1440942157" alt="Quick Sort Step 1">
            <img src="https://images.deepai.org/django-summernote/2019-07-03/0fb4f17f-0e3d-4dc4-b603-787bef29b03b.png" alt="Quick Sort Step 2">
        </div>
    </div>
</body>
</html>